sparkbot/api/src/main/yang/sparkbot-hello-world.yang

/*
 * Copyright © 2016 Cisco Systems, Inc and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */
module sparkbot-hello-world {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:sparkbot:application:helloworld";
    prefix "hwapp";

    rpc run {
        description
            "Performs the run of the 'Hello World' application";
        input {
            leaf access-token {
                type string;
                mandatory true;
                description
                    "The access token to be used to access Spark.";
            }
        }
    }


}